server.port=8095


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_huihe56?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis接口文件位置
mybatis.mapper-locations: classpath*:mapper/*Mapper.xml